eic/run-cvmfs-osg-eic-shell/action.yml
name: 'execute user code in an EIC environment'
description: 'Spawns appropriate docker image and executes user code in the environment of a specified EIC shell'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  platform:
    description: 'EIC shell platform you are targeting (e.g. eic_xl)'
    required: false
    default: ''
  release:
    description: 'EIC shell release you are targeting (e.g. 3.0-stable)'
    required: false
    default: ''
  platform-release:
    description: 'EIC shell release platform string you are targeting (e.g. eic_xl:24.11.2-stable)'
    required: false
    default: ''
  run:
    description: 'They payload code you want to execute on top of the view'
    required: false
    default: ''
  setup:
    description: 'Environment initialization bash script that is sourced (e.g. install/bin/thisepic.sh)'
    required: false
    default: ''
  sandbox-path:
    description: 'Custom path where the sandbox is located'
    required: false
    default: ''
  network_types:
    description: 'Network access types inside EIC shell'
    required: false
    default: 'bridge'
  apptainer_version:
    description: 'Apptainer version to use (e.g. v1.1.3 or latest)'
    required: false
    default: 'v1.1.3'

runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/setup-eic-shell.sh
      shell: bash
      env:
        THIS: ${{ github.action_path }}
        GITHUB_ACTOR: ${{ github.actor }}
        EIC_SHELL_RELEASE: ${{ inputs.release }}
        EIC_SHELL_PLATFORM_RELEASE: ${{ inputs.platform-release }}
        EIC_SHELL_PLATFORM: ${{ inputs.platform }}
        RUN: ${{ inputs.run }}
        SETUP: ${{ inputs.setup }}
        SANDBOX_PATH: ${{ inputs.sandbox-path }}
        NETWORK_TYPES: ${{ inputs.network_types }}
        APPTAINER_VERSION: ${{ inputs.apptainer_version }}

panta-123/simulation_campaign_hepmc3/.github/workflows/run_prod.yml
- uses: eic/run-cvmfs-osg-eic-shell@main
  with:
    platform-release: "jug_xl:nightly"
    run: |
      eic-info

      # Test running hepmc3 file
      DETECTOR_CONFIG="epic_craterlake" \
      DETECTOR_VERSION="main" \
      COPYRECO=FALSE \
      COPYLOG=FALSE \         
      /opt/campaigns/hepmc3/run.sh /work/eic2/EPIC/EVGEN/DIS/NC/18x275/minQ2=1/pythia8NCDIS_18x275_minQ2=1_beamEffects_xAngle=-0.025_hiDiv_1 hepmc3.tree.root 10

      # Test running singles file
      DETECTOR_CONFIG="epic_craterlake" \
      DETECTOR_VERSION="main" \
      COPYRECO=FALSE \
      COPYLOG=FALSE \         
      /opt/campaigns/hepmc3/run.sh /work/eic2/EPIC/EVGEN/SINGLE/e+/100MeV/130to177deg/e+_100MeV_130to177deg	steer 10

celeritas-project/celeritas/.github/workflows/check-dd4hep-integration.yml
- uses: eic/run-cvmfs-osg-eic-shell@main
  with:
    platform-release: "eic_xl:nightly"
    network_types: "none"
    run: |
      eic-info

acts-project/acts/.github/workflows/external.yml
- name: Build
  id: build
  uses: eic/run-cvmfs-osg-eic-shell@main
  continue-on-error: true
  with:
    platform-release: "eic_xl:nightly"
    run: |
      pushd acts
      ccache -z && \
      export CMAKE_INSTALL_PREFIX=$HOME/prefix
      export CMAKE_CXX_COMPILER_LAUNCHER=ccache
      echo "::group::Acts configure phase"
      cmake -B build -S . \
        -GNinja \
        -DACTS_BUILD_EXAMPLES=ON \
        -DACTS_BUILD_FATRAS=ON \
        -DACTS_BUILD_PLUGIN_DD4HEP=ON
      echo "::endgroup::"
      echo "::group::Acts build phase"
      cmake --build build
      echo "::endgroup::"
      echo "::group::Acts install phase"
      cmake --install build
      echo "::endgroup::"
      popd

      pushd EICrecon
      export LD_LIBRARY_PATH="$CMAKE_INSTALL_PREFIX/lib:$LD_LIBRARY_PATH"
      echo "::group::EICrecon configure phase"
      ccache -z && \
      env CXXFLAGS="-I$CMAKE_INSTALL_PREFIX/include" \
          LDFLAGS="-L$CMAKE_INSTALL_PREFIX/lib" \
      cmake -B build -S . \
        -GNinja \
        -DActs_ROOT=$CMAKE_INSTALL_PREFIX
      echo "::endgroup::"
      echo "::group::EICrecon build phase"
      cmake --build build
      echo "::endgroup::"
      popd

      ccache -s

celeritas-project/celeritas/.github/workflows/check-dd4hep-integration.yml
- uses: eic/run-cvmfs-osg-eic-shell@main
  with:
    platform-release: "eic_xl:nightly"
    network_types: "none"
    run: |
      eic-info
      cmake -DCELERITAS_USE_DD4hep=ON -DCMAKE_INSTALL_PREFIX=install -S . -B build
      cmake --build build -j 8
      cmake --install build
      export LD_LIBRARY_PATH=$PWD/install/lib:${LD_LIBRARY_PATH}

      ddsim --action.run DDcelerRunAction --compactFile=$PWD/example/ddceler/SiD_ConstantField.xml --steering $PWD/example/ddceler/steeringFile.py -N 20 -G --gun.particle e- --gun.etaMax 2 --gun.etaMin 1 --gun.energy 5*GeV --gun.distribution uniform --outputFile output.root --outputConfig.forceDD4HEP  --action.tracker "Geant4TrackerAction" --action.trackerSDTypes "tracker" --action.calorimeter "Geant4CalorimeterAction" --action.calorimeterSDTypes "calorimeter"