eic/run-cvmfs-osg-eic-shell/action.yml
name: 'execute user code in an EIC environment'
description: 'Spawns appropriate docker image and executes user code in the environment of a specified EIC shell'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  organization:
    description: 'EIC shell organization you are targeting (e.g. eic)'
    required: false
    default: 'eicweb'
  platform:
    description: 'EIC shell platform you are targeting (e.g. eic_xl)'
    required: false
    default: ''
  release:
    description: 'EIC shell release you are targeting (e.g. 3.0-stable)'
    required: false
    default: ''
  platform-release:
    description: 'EIC shell release platform string you are targeting (e.g. eic_xl:24.11.2-stable)'
    required: false
    default: ''
  run:
    description: 'They payload code you want to execute on top of the view'
    required: false
    default: ''
  setup:
    description: 'Environment initialization bash script that is sourced (e.g. install/bin/thisepic.sh)'
    required: false
    default: ''
  sandbox-path:
    description: 'Custom path where the sandbox is located'
    required: false
    default: ''
  network_types:
    description: 'Network access types inside EIC shell'
    required: false
    default: 'bridge'
  apptainer_version:
    description: 'Apptainer version to use (e.g. v1.1.3 or latest)'
    required: false
    default: 'v1.1.3'
  apptainer_deb_cache:
    description: 'Location (directory) of the cached apptainer deb.'
    required: false
    default: 'apptainer_deb_cache'

runs:
  using: "composite"
  steps:
    - name: Restore cached apptainer package
      id: cache-restore
      uses: actions/cache@v4
      with:
        key: apptainer-deb-cache-${{ inputs.apptainer_version }}
        path: |
          ${{ inputs.apptainer_deb_cache }}
    - name: Run inside eic-shell
      id: run-eic-shell
      run: |
        ${{ github.action_path }}/setup-eic-shell.sh
      shell: bash
      env:
        THIS: ${{ github.action_path }}
        GITHUB_ACTOR: ${{ github.actor }}
        EIC_SHELL_ORGANIZATION: ${{ inputs.organization }}
        EIC_SHELL_RELEASE: ${{ inputs.release }}
        EIC_SHELL_PLATFORM_RELEASE: ${{ inputs.platform-release }}
        EIC_SHELL_PLATFORM: ${{ inputs.platform }}
        RUN: ${{ inputs.run }}
        SETUP: ${{ inputs.setup }}
        SANDBOX_PATH: ${{ inputs.sandbox-path }}
        NETWORK_TYPES: ${{ inputs.network_types }}
        APPTAINER_DEB_CACHE: ${{ inputs.apptainer_deb_cache }}
        APPTAINER_VERSION: ${{ inputs.apptainer_version }}
    - name: Store apptainer package to cache
      uses: actions/cache/save@v4
      if: steps.run-eic-shell.outputs.cache-update == 'true'      
      with:
        key: apptainer-deb-cache-${{ inputs.apptainer_version }}
        path: |
          ${{ inputs.apptainer_deb_cache }}

wdconinc/G4OCCT/.github/workflows/ci.yml
- name: Run clang-tidy on changed files
  uses: eic/run-cvmfs-osg-eic-shell@v1
  if: ${{ github.event_name == 'pull_request' }}
  with:
    platform-release: "eic_xl:nightly"
    run: |
      set -euo pipefail
      clang-tidy-diff -p 1 -path build -quiet \
        -export-fixes clang_tidy_fixes.yaml \
        -extra-arg='-std=c++17' < pr.diff || true

wdconinc/G4OCCT/.github/workflows/ci.yml
- name: Run clang-tidy on all files
  uses: eic/run-cvmfs-osg-eic-shell@v1
  if: ${{ github.event_name == 'push' }}
  with:
    platform-release: "eic_xl:nightly"
    run: |
      set -euo pipefail
      run-clang-tidy -p build -export-fixes clang_tidy_fixes.yaml \
        -extra-arg='-std=c++17'